@import "../../styles/reset";
@import "../../styles/utils/mixins";
@import "../../styles/utils/vars";

.ProdactPage {
  max-width: 1136px;
  margin: 0 auto;
  padding: 0 15px;

  &__Section {
    margin-bottom: 150px;
  }

  &__Heading {
    @include H1;
  }

  &__SubHeading {
    @include H2;
    line-height: 140%;
    color: #313237;

    &::after {
      content: "";
      display: block;
      height: 1px;
      margin: 16px 0 32px;
      background-color: $colorElement;
    }
  }

  &__Loading {
    margin: 0 auto;
    width: 300px;
    display: flex;
    justify-content: center;
  }

  &__Column {
    position: relative;
  }

  &__Id {
    position: absolute;
    transform: translateY(-100%);
    right: 0;
    color: $colorSecondery;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
  }

  &__Content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 64px;
    margin-top: 48px;
  }

  &__Images {
    display: flex;
  }

  &__ImageList {
    display: flex;
    flex-direction: column;
  }

  &__ImageItem {
    margin-bottom: 16px;
    list-style: none;
    width: 80px;
    height: 80px;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    transition: all 0.3s;
  }

  &__Image {
    width: 100%;

    &--current {
      border: 1px solid black;
      box-sizing: border-box;
    }
  }

  &__ImageBig {
    object-fit: contain;
    object-position: center;
    margin: auto;
  }

  &__Description {
    color: $colorSecondery;
  }

  &__NarrowBlock {
    max-width: 320px;
  }

  &__Price {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 16px;

    &--actual {
      @include H1;

      &::before {
        content: "$";
      }
    }

    &--full {
      padding-left: 8px;
      color: $colorSecondery;
      text-decoration-line: line-through;
      font-size: 22px;
      font-weight: 500;

      &::before {
        content: "$";
      }
    }
  }

  &__Info {
    margin-top: 32px;
  }

  &__InfoList {
    max-width: 320px;
  }

  &__InfoItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    height: 16px;
  }

  &__InfoTitle {
    font-weight: 500;
    font-size: 12px;
    color: $colorSecondery;
  }

  &__InfoFeature {
    font-weight: 600;
    font-size: 12px;
    color: $colorPrimary;
  }

  &__SpecsList {
    max-width: 100%;
  }

  &__SpecsItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    height: 21px;
  }

  &__SpecsTitle,
  &__SpecsFeature {
    color: $colorSecondery;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: right;
  }

  &__SpecsFeature {
    color: $colorPrimary;
  }

  &__MoreInfo {
    margin-top: 32px;

    &--SubHeading {
      margin-bottom: 16px;
      color: $colorPrimary;
      font-weight: 600;
      font-size: 20px;
    }
  }
}

.Card__ButtonWrap {
  display: flex;
  justify-content: space-between;
}
